<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Not Found - TechCareer Talk</title>
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: white;
      overflow: hidden;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
      margin-top: 10px;
    }
    .image-container {
      max-width: 80%;
      max-height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      border-radius: 40px;
    }
  </style>
<body>
  <h1>Woops..!</h1>
  <div class="image-container">
    <img src="/static/images/404.png" alt="404 not found">
  </div>
</body>
</head>